[pytest]
# pytest 在运行时添加 allure 相关插件
addopts = -v -s --alluredir=./allure_results --clean-alluredir --color=no

python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    OPPO: OPPO平台测试
